<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        
        android:title="@string/general">

        <EditTextPreference
            android:defaultValue="@string/def_server"
            android:singleLine="true"
            android:title="@string/server"
            android:key="@string/key_server"
           />
        <EditTextPreference
            android:defaultValue="@integer/def_port"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/port"
            android:key="@string/key_port"
            />
        <EditTextPreference
            android:defaultValue="@integer/def_time_reg_data"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/time_reg_data"
            android:key="@string/key_reg_data"
            />
        <EditTextPreference
            android:defaultValue="@integer/def_time_send_data"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/time_send_data"
            android:key="@string/key_send_data"
            />
        <EditTextPreference
            android:defaultValue="@integer/def_min_distance_provider"
            android:selectAllOnFocus="true"
            android:title="@string/min_distance_provider"
            android:key="@string/key_min_distance_provider"
             android:summary="@string/min_distance_provider_summary"
            android:singleLine="true"/>
        <CheckBoxPreference
            android:defaultValue="@bool/def_checkbox"
            android:title="@string/gps_and_wifi"
            android:key="@string/key_use_gps_and_wifi"
           />
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/sending_without_gps"
            android:key="@string/key_send_without_gps"
            android:summary="@string/send_without_gps_summary" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/additional">
        <EditTextPreference
            android:key="@string/key_block_password_setting"
            android:title="@string/block_password_setting"
            android:summary="@string/block_password_setting_summary"
            android:inputType="textPassword" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/data_list">

        <CheckBoxPreference
            android:defaultValue="@bool/def_checkbox"
            android:title="@string/list_latitude_longitude"
            android:key="@string/key_latitude"
            />
        <CheckBoxPreference
            android:defaultValue="@bool/def_checkbox"
            android:title="@string/list_altitude"
            android:key="@string/key_altitude"
            />
        <CheckBoxPreference
            android:defaultValue="@bool/def_checkbox"
            android:title="@string/list_angle"
            android:key="@string/key_angle"
            />
        <CheckBoxPreference
            android:defaultValue="@bool/def_checkbox"
            android:title="@string/list_speed"
            android:key="@string/key_speed"
            />
        <CheckBoxPreference
            android:defaultValue="@bool/def_checkbox"
            android:title="@string/list_satellites"
            android:key="@string/key_satellites"
            />
        <CheckBoxPreference
            android:defaultValue="@bool/def_checkbox"
            android:title="@string/list_loc_area_code"
            android:key="@string/key_loc_area_code"
            />
        <CheckBoxPreference
            android:defaultValue="@bool/def_checkbox"
            android:title="@string/list_gsm_signal_quality"
            android:key="@string/key_gsm_signal"
            />
        <CheckBoxPreference
            android:defaultValue="@bool/def_checkbox"
            android:title="@string/list_operator_code"
            android:key="@string/key_operator_code"
            />
        <CheckBoxPreference
            android:defaultValue="@bool/def_checkbox"
            android:title="@string/list_battery"
            android:key="@string/key_battery"
            />
    </PreferenceCategory>

</PreferenceScreen>